; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	https://github.com/johnnyb/Eventually.git
build_src_filter = +<*> -<main_old.cpp> -<motor_test_fablab.cpp> -<../.fablab-pet-recycler/>
monitor_speed = 115200
build_flags = 
	-DARDUINO_ARCH_ESP32
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
upload_speed = 460800
upload_port = COM5
upload_protocol = esptool
