; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	;luisllamasbinaburo/AsyncStepperLib@^2.0.0
	https://github.com/johnnyb/Eventually.git
build_src_filter = +<*> -<main_old.cpp>
monitor_speed = 115200
build_flags = -DARDUINO_ARCH_ESP32
upload_speed = 460800
upload_port = COM5
upload_protocol = esptool
